DATABASE_URL="mysql://winnardbuser:Winnar%235253@lemon-development-rds.cluster-cwnr4ehwlyyt.us-east-1.rds.amazonaws.com:3306/winnar_prisma?schema=public"
BREVO_EMAIL_API_KEY='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'
NEXT_PUBLIC_MEDIA_BASE_URL= https://media.winnar.com/
AWS_ACCESS_KEY=AKIA22EB5RGTIPL44YK2
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=winnar-media
NEXT_PUBLIC_BASE_URL='https://staging.winnar.com'
PORT=8081
ENV=staging